OWNER_NAME="Njabulo-Jb"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Enzo2541"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
BOT_OWNER=cracker1
NUMERO_OWNER= "26777821911"
MN2_FRED= "https://files.catbox.moe/6zhix4.js"
MN_FRED= "https://files.catbox.moe/xv7vda.js"
SONG= "https://files.catbox.moe/yv4m5n.js"
OWNER_NAME= "᚛Enzo2541᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
